NODE_ENV = development
PORT = 8081
DATABASE = mongodb://127.0.0.1:27017/blogb7
SECRET = 123

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_USER=36db8aba0348f9 
SMTP_PASS=294c2a3be3c30c 
SMTP_NAME=Joao 
SMTP_EMAIL=noreplice@teste.com 
