{{> header}}

{{#flashes}}
    {{#error}}
        <div>{{.}}</div>
    {{/error}}
{{/flashes}}

    
<div class="form__center">
    <form action="" method="POST" enctype="multipart/form-data">
        <label>
            Imagem:

            <input type="file" name="photo">

        </label>    
         </br></br>
        <label for="">Titulo : 
            <input type="text" name="title">
        </label>
    </br></br></br>
        <label for=""> Corpo: 
            <textarea name="body"></textarea>

        </label>
    </br>
        <label for="">Tags</label>
        <small>(Separar as tags por virgula)</small>
        <input text="text" name="tags">
    </br>

        <label for="">
            <input type="submit" value="Salvar">

        </label>
    </form>
 </div>   