    {{> header}}
    <div class="form__center">
    <form action="" method="POST">
        <label for="">Titulo : 
            <input type="text" name="title" value="{{post.title}}">
        </label>
    </br></br></br>
        <label for=""> Corpo: 
            <textarea name="body" > {{post.body}}</textarea >

        </label>
    </br>
        <label for="">Tags <small>(Separar as tags por virgula)</small>
        <input type="text" name="tags" value="{{post.tags}}">
        </label>
    </br>
        <label for="">
            <input type="submit" value="Salvar">

        </label>
    </form>
</div>    