    {{> header}}
    <div class="form__center">
    <form action="" method="POST" enctype="multipart/form-data">
 
        <label>
            Imagem:

            <input type="file" name="photo">
            {{#post.photo}}
            <img src="/media/{{post.photo}}" width="200">
            {{/post.photo}}
        </label>    
         </br></br>

        <label for="">Titulo : 
            <input type="text" name="title" value="{{post.title}}">
        </label>
    </br></br></br>

        <label for=""> Corpo: 
            <textarea name="body" > {{post.body}}</textarea >

        </label>
    </br>
        <label for="">Tags <small>(Separar as tags por virgula)</small>
        <input type="text" name="tags" value="{{post.tags}}">
        </label>
    </br>
        <label for="">
            <input type="submit" value="Salvar">

        </label>
    </form>
</div>    